<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="main">
            <div class="main__item">
                <div class="main__item__header">
                    <a href="#" class="main__item__header__link"><i class="main__item__header__link__icon"></i></a>
                    <h4 class="main__item__header__heading">Sign up on Start Bootstrap</h4>
                    <p class="main__item__header__phargraph">Join our community of designers and developers and manage your purchases, favorite themes and snippets, comments, and more!</p>
                    <a href="#" class="main__item__header__sociallink--x">Log in with X<i></i></a>
                    <a href="#" class="main__item__header__sociallink--facebook">Log in with Facebook<i></i></a>
                    <a href="#" class="main__item__header__sociallink--google">Log in with Google<i></i></a>
                    <a href="#" class="main__item__header__sociallink--github">Log in with Github<i></i></a>
                </div>
                <div class="main__item__login">
                    <label for="email" class="main__item__login__label--email">Email Adress</label>
                    <input type="email" name="" id="email" class="main__item__login__input--email">
                    <label for="psw" class="main__item__login__label--password">Password</label>
                    <input type="password" name="" id="psw" class="main__item__login__input--password">
                    <a href="#" class="main__item__login__forgot">Forgot your password?</a>
                    <label for="checkbox" class="main__item__login__label--checkbox">Remember password</label>
                    <input type="checkbox" name="" id="checkbox" class="main__item__login__input--checkbox">
                    <button type="submit" class="main__item__login__button">Login</button>
                    <span>This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.</span>
                </div>
                <div>
                    <span>New user? <a href="#">Create an account!</a></span>
                </div>
            </div>
        </div>
    </main>
</body
</html>